### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (MCBSTM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Initialisation),1,0,0
GRPOPT 3,(Source),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\STM32_Init.c><STM32_Init.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\LCD_4bit.c><LCD_4bit.c> 
OPTFFF 3,4,1,838860800,0,0,0,0,<.\CAN.c><CAN.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\CanDemo.c><CanDemo.c> 
OPTFFF 4,6,5,570425346,0,1,31,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,117,2,0,0,65,2,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49149,5,()()()()(.\CAN_Simulate.ini)()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=1607,221,1973,771,0)(1007=1505,140,1682,408,0)(1008=2186,90,2552,319,0)(1009=-1,-1,-1,-1,0)(100=1427,108,2063,774,0)(110=2788,386,2992,845,0)(111=2579,19,2783,478,0)(1011=2462,90,2986,444,0)(180=2907,173,3192,463,0)(120=2464,90,2875,510,0)(121=1637,62,2048,482,0)(122=2389,735,2800,1155,0)(123=2584,504,2995,924,0)(140=1982,199,2660,532,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=2713,95,2988,384,0)(130=2371,281,2955,1025,0)(131=2416,456,3000,1200,0)(132=1531,309,2115,1053,0)(133=2407,265,2991,1009,0)(160=2554,91,2992,498,0)(161=2554,88,2992,495,0)(162=2554,89,2992,496,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=2874,392,3192,869,1)(234=2366,523,2872,869,1)(231=1156,486,1596,832,0)(232=712,486,1152,889,0)(233=-1,-1,-1,-1,0)(150=1640,286,2233,1030,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV08008NE -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06410041) -L01(5) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTMM 2,8,(0x10000000)
  OPTBT 0,(Analog sweep 0 .. 3.3V)(analog1 (3.3))
  OPTBT 1,(Analog sweep STOP)(signal kill analog1)
  OPTDF 0x8082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCBSTM32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49150,4,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=75,107,486,527,0)(121=75,107,486,527,1)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=165,205,603,612,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=1607,189,1973,739,0)(1007=1505,140,1682,408,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=2364,88,3000,754,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=2463,91,2987,445,0)(180=2907,89,3192,379,0)(120=488,6,899,404,0)(121=298,4,709,402,0)(122=2578,88,2989,486,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=31,405,709,738,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=2515,832,2790,1121,0)(130=2199,267,2783,954,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=2193,91,2777,778,0)(160=2555,88,2993,495,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=1279,1,1597,478,1)(231=1156,517,1596,863,1)(232=707,519,1147,852,1)(233=907,2,1273,421,1)(150=2201,88,2794,715,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV08008NE -O142 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTMM 2,8,(0x10000000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

