; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f103c8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -Werror -Og -ggdb
; Change MCU frequency
board_build.f_cpu = 72000000L
