; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src
lib_dir = ../Peripherals

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = cmsis
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -Werror -Og -ggdb
; Change MCU frequency
board_build.f_cpu = 36000000L
